\documentclass{article}
\usepackage{tikz}
\usepackage{textcomp}
\usepackage{qtree}
\usepackage{titlesec}
\titleformat{\section}
{\normalfont\Large\bfseries}{Problem~\thesection}{1em}{}
\renewcommand{\thesubsection}{\alph{subsection})}

\begin{document}
	\pagenumbering{gobble}

	By Jie Yao Kua and Kian Jackson\\

	% Problem 1
	\section{}
	Initial stage: (Lugoj, f(244), g(0), h(244)) \\
	Chose Mehadia: (Mehadia, f(311), g(70), h(241)) \\
	Chose Dobreta: (Dobreta, f(387), g(145), h(242)) \\
	Chose Craiova: (Craiova, f(435), g(265), h(160)) \\
	Chose Pitesti: (Pitesti, f(503), g(403), h(100)) \\
	Destination: (Bucharest, f(504), g(504), h(0)) \\

	% Problem 2
	\section{}

	\subsection{}
	BFS: 1 \textrightarrow 2 \textrightarrow 3 \textrightarrow 4 \textrightarrow 5 \textrightarrow 6 \textrightarrow 7 \textrightarrow 8 \textrightarrow 9 \textrightarrow 10 \textrightarrow 11 \\
	\\
	Depth limited search 1 \textrightarrow 2 \textrightarrow 4 \textrightarrow 8 \textrightarrow 9 \textrightarrow 5 \textrightarrow 10 \textrightarrow 11 \\
	\\
	Iterative Deeping Search: \\
	1st iteration: 1 \\
	2nd iteration: 1 \textrightarrow 2 \textrightarrow 3 \\
	3rd iteration: 1 \textrightarrow 2 \textrightarrow 4 \textrightarrow 5 \textrightarrow 3 \textrightarrow 6 \textrightarrow 7 \\
	4th iteration: 1 \textrightarrow 2 \textrightarrow 4 \textrightarrow 8 \textrightarrow 9 \textrightarrow 5 \textrightarrow 10 \textrightarrow 11

	\subsection{}
	Yes, bidirectional search would work as the successor of "n" in the reverse direction is floor of n/2.
	If BFS is done in bidirectionally, \\
	1st iteration: visited node 1, forward fringe nodes 2,3 \\
	2nd iteration: visited node 11, backward fringe node 5 \\
	3rd iteration: visited node 2, forward fringe nodes 3, 4, 5 \\
	4th iteration: visited node 5, backward fringe node 2

	% Problem 3
	\section{}
	\subsection{}
	True, when all step costs area equal

	\subsection{}
	True, DFS is best first search with $f(n) = -depth(n)$

	\subsection{}
	True, when $h(n) = 0$, uniform cost search will produce same result as A* search

	% Problem 4
	\section{}
	A heuristic is consistent if and only if, for every node $n$ and every sucessor $n'$ of $n$ generated by any action of $a$. \\

	$h(n) \leq c(n, a, n') + h(n')$ \\
	\\
	By using proof by induction: \\
	\\
	For $k = 1$, let $n'$ be the goal node, then  $h(n) \leq c(n,a,n')$. If $n'$ is on the shortest path k steps from goal, then $h(n')$ is admissible by the propsed hypothesis, then: \\
	\\
	$h(n) \leq c(n,a,n') + h(n') ≤ c(n,a,n') + h*(n') = h*(n)$ \\
	\\
	thus $h(n)$ at $k + 1$ steps from the goal is admissible. \\
	\\

	\begin{tikzpicture}

	% Draw lines of graph
	\draw (0,0) node[anchor=north]{$A$}
	  -- (4,0) node[anchor=north]{$B$}
	  -- (2,4) node[anchor=south]{$S$}
	  -- cycle;
	
	\draw (4,0) -- (8,0) node[anchor=west]{$G$};

	% Draw vertecies of graph
	\filldraw[fill=black, draw=black] (0,0) circle(0.75mm);
	\filldraw[fill=black, draw=black] (4,0) circle(0.75mm);
	\filldraw[fill=black, draw=black] (2,4) circle(0.75mm);
	\filldraw[fill=black, draw=black] (8,0) circle(0.75mm);

	% Write edge costs
	\node at (0.5,2) {1};
	\node at (2,-0.5) {1};
	\node at (3.5,2) {1};
	\node at (6,-0.5) {10};

	\end{tikzpicture}
	\\
	$h(S) = 10; f(S) = 10$ \\
	$h(A) = 7; f(A) = 1+ 7 = 8$ \\
	$h(B) = 5; f(B) = 1 + 5 = 6$ \\
	$f(G) = 11$

	% Problem 5
	\section{}
	This is because it is most efficient to fail as early as possible, thus choosing the variable with the fewest legal values. It is very important to choose variable involved in largest number of constraints on remaining variables. 

	% Problem 6
	\section{}
	\subsection{}
	The best move for the MAX player is to go right on the first turn.

	\subsection{}
	\Tree [.A [.B D E ] [.C [.F [.I M ] J ] [.G K ] H ] ]

	\subsection{} Different pruning occurs when reversing the ordering of the actions because the alpha and beta values will be different from when doing a left-right pruning. If you encounter the nodes in a different order, then the alpha and beta values will go through a different series of updates. This will cause cause different branches to be pruned from the tree.

	\Tree [.A [.B D E ] [.C [.F J ] [.G L ] H ] ]

	% Problem 7
	\section{}
	i. It is admissible and consistent. \\
	ii. It is admissible but not consistent. \\
	iii. It is admissible and consistent. 

	% Problem 8
	\section{}
	\subsection{}
	Hill climbing will work better than simulated annealing for problems where there is only a global minimum/maximum or if the local minimums/maximums are very close to the global minimum/maximum.

	\subsection{}
	Randomly guessing the state will work just as well as simulated annealing for problems where the all states have values very close to each other.

	\subsection{}
	Simulated annealing works well for for problems where the value has local minima/maxima that aren't close to the global minima/maxima.

	\subsection{}
	Yes, we could return the current state when the value is close enough to our desired result.

	\subsection{}
	We could use the extra space to run simulated annealing on 1 million start states concurrently.

	% Problem 9
	\section{}
	\begin{tikzpicture}
	\Tree [.\node {(1,4)}; [.\node {(2,4)}; [.\node {(2,3)}; [.\node {(1,3)}; [.\node {(1,2)}; [.\node {(3,2)}; \node {(3,1)}; [.\node {(3,4)}; \node {(2,4)}; !\qsetw{2cm} ] !\qsetw{2cm} ] !\qsetw{2cm} ] \node {(1,4)}; !\qsetw{2cm} ] \node {(4,3)}; !\qsetw{2cm} ] !\qsetw{2cm} ] !\qsetw{5in} ]

	% +1 Circles
	\node[draw,circle,scale=0.55] at (-2,0) {+1};
	\node[draw,circle,scale=0.55] at (-2,-0.75) {+1};
	\node[draw,circle,scale=0.55] at (-2,-1.5) {+1};
	\node[draw,circle,scale=0.55] at (0.75,-2.5) {+1};

	% -1 Circles
	\node[draw,circle,scale=0.55] at (-3,-2.5) {-1};
	\node[draw,circle,scale=0.55] at (-3.75,-3.4) {-1};
	\node[draw,circle,scale=0.55] at (-3.75,-4.2) {-1};
	\node[draw,circle,scale=0.55] at (-4.3,-4.95) {-1};

	% ? Circles
	\node[draw,circle,scale=0.55] at (-0.5,-3.4) {?};
	\node[draw,circle,scale=0.55] at (-1.75,-4.95) {?};
	\node[draw,circle,scale=0.55] at (-1.75,-5.7) {?};

	% Draw rectangles
	\draw (-1.75,-3.75) rectangle (-0.75,-3.20);
	\draw (-0.5,-2.75) rectangle (0.4,-2.25);
	\draw (-2.85,-6) rectangle (-2,-5.5);
	\draw (-4.05,-5.25) rectangle (-3.25,-4.65);

	\end{tikzpicture}
	% \Tree [.(1,4) [.(2,4) [.(2,3) [.(1,3) [.(1,2) [.(3,2) (3,1) [.(3,4) (2,4) ] ] ] (1,4) ] (4,3) ] ] ]


\end{document}