\documentclass{article}
\renewcommand{\thesubsection}{\thesection.\alph{subsection}}
\begin{document}


	\pagenumbering{gobble}
	\setcounter{secnumdepth}{5}

	By Kian Jackson, Jay Kua, and Leslie Liu\\

	\section{}

	\subsection{}

	The first move of the agent is to the east rather than the north because the agent doesn't know initially which cells are blocked. This means that the agent doesn't know which move leads to a path to the target. After the agent makes a move to the east it realizes that the path is dead-end it and will backtrack to its previous position and then move north of it's starting position.

	\subsection{}

	If the agent is in a finite gridworld, then the agent will either find the target or discover that it is impossible in finite time. If there is no path that the agent can take to reach the target, then all the possible nodes it could visit would be in the closed list and the open list would be empty. This means that there is no path from the agent to the target. The number of moves it takes find a path to the target or discovering that it is impossible is bounded from above by the number of blocked cells squared because in the worst case scenario every edge in the graph search is traversed twice.

	when we build a tree data structure, all of the unblocked cells will be in this tree, having n nodes. In every tree there are n-1
	edges. In the worst case, we will search every node to find that the target is not reachable. This will traverse every edge twice, which is (n-1) squared. This (n-1) squared is of course lower than n squared, which is the proposed upperbound of the number of steps to find if the
	target is reachable or not.

	\section{}

	In our experiment, we observed that breaking ties in f-values in favor of cells with smaller g-values causes many more nodes to be expanded than breaking ties in favor of cells with larger g-values. This is because a larger g-value means that a cell is closer to the target. This is why breaking ties in favor of cells with larger g-values is more efficient.

	\section{}

	In our observations, we saw that sometimes repeated forward A* had better performance than repeated backward A*, and sometimes the opposite was true. Which version has better performace is dependent on the layout of maze. Since our mazes are randomly generated, there's no way to tell ahead of time which version will give better performance. Therefore, repeated forward A* and repeated backward A* are equally good choices.

	\section{}

	Let \textit{s} be any state in the maze, \textit{s'} be any successor state to \textit{s}, and \textit{h(s)} be the manhattan distance from state \textit{s} to the goal. Since movement is restricted to only the four compass directions, \textit{h(s)} can only differ by 1 from \textit{h(s')}. Since the cost of reaching \textit{s'} from \textit{s} is 1, the lowest value that \textit{h(s') + 1}can be is \textit{h(s)} and the highest value that \textit{h(s') + 1} can be is \textit{h(s) + 2}. This satisfies the criteria for a consistent heuristic.

	\section{}

	We observed that adaptive A* expanded less nodes that repeated forward A*. This is to be expected because adaption A* updates the h-values of the nodes in the closed list after each A* search. This allows the algorithm to expand fewer states and as a result, find a path to the goal quicker.

	\section{}

	To optimize memory use, a parent pointer of sized one byte, we can use 00 to indicate the node to the left, 01 to indicate node to the right, 01 to the north and 11 to the south. Other than that we can calculate h-values each iteration to prevent spending any storage space. Memory can be allocated dynamically based on its requirement. 

	4 MBytes = 4,194,304 bytes. If 90\% of the nodes require 2 bytes of memory and 10\% of the nodes require 5 bytes of memory:

	2(90/100)x + 6(10/100)x = 4194304 Bytes

	x = 1747626.67 nodes, square root that answer and we get:

	Roughly 1300x1300 nodes 

\end{document}