\documentclass{article}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{shapes, arrows, positioning}
\tikzset{
    events/.style={ellipse, draw, align=center},
}
\titleformat{\section}
{\normalfont\Large\bfseries}{Problem~\thesection}{1em}{}
\renewcommand{\thesubsection}{\alph{subsection})}

\begin{document}
    \pagenumbering{gobble}
    
    By Jie Yao Kua and Kian Jackson\\

    % Problem 1
    \section{}

    \subsection{}
    $P(A,B,C,D,E) = P(D|A,B)P(E|B,C)P(A)P(B)P(C)$\\
    = 0.1 x 0.3 x 0.2 x 0.5 x 0.8\\
    = 0.0024\\

    \subsection{}
    $P(\neg A,\neg B,\neg C,\neg D,\neg E) = P(\neg D|\neg A,\neg B)P(\neg E|\neg B,\neg C)P(\neg A)P(\neg B)P(\neg C)$
    = 0.1 x 0.8 x 0.8 x 0.5 x 0.2\\
    = 0.0064\\

    \subsection{}
    $P(\neg A,B,C,D,E) = P(D|\neg A,B)P(E|B,C)P(\neg A)P(B)P(C)$\\
    = 0.6 x 0.3 x 0.8 x 0.5 x 0.8\\
    = 0.0576

    % Problem 2
    \section{}
    $P(B = True | J = True,M = False)$\\
    $= \alpha \sum\limits_{E,A} P(B = True,E,A,J = True,M = True)$\\
    $= \alpha  \sum\limits_{E,A} [P(B = True)P(E)P(A|B = True,E)P(J = True|A)P(M = False|A)]$\\
    $= \alpha P(B = True) \sum\limits_{A} [P(J = True|A)P(M = False|A) \sum\limits_{E} P(E)P(A|B = True,E)]\\$
    $= \alpha P(B = True) \sum\limits_{A} P(J = True|A)P(M = False|A)f_{E}A$\\
    \\
    $f_E(A = True)$ = 0.95 x 0.002 + 0.94 x 0.998 = 0.94\\
    $f_E(A = False)$ = 0.05 x 0.002 + 0.06 x 0.998 = 0.06\\
    \\
    $\alpha$ 0.001(0.9 x 0.3 x 0.94 + 0.05 x 0.99 x 0.06)\\
    = 0.00025677$\alpha$\\
    \\
    We can evaluate,\\
    $P(B = False|J = True,M = False)$\\
    $= \alpha \sum\limits_{E,A} P(B = False,E,A,J = True,M = True)$\\
    $= \alpha \sum\limits_{E,A} [P(B = False)P(E)P(A|B = True,E)P(J = True|A)P(M = False|A)]$\\
    $= \alpha P(B = False)\sum\limits_{A} [P(J = True|A)P(M = False|A)\sum\limits_{E} P(E)P(A|B = True,E)]$\\
    $= \alpha P(B = False)\sum\limits_{A} P(J = True|A)P(M = False|A)f'_{E}(A)$\\
    \\
    Where $f'_{E}(A = True)$ = 0.29 x 0.002 + 0.001 x 0.998 = 0.001578\\
          $f'_{E}(A = False)$ = 0.71 x 0.002 + 0.999 x 0.998 = 0.9984\\
    $\therefore P(B = True|J = True,M = False) = \frac{0.00025677\alpha}{0.49414\alpha + 0.00025677\alpha} = 0.00052$\\
    $P(B = False|J = True,M = False) = 1 - 0.00052 = 0.99948$

    % Problem 3
    \section{}

    \subsection{}
    
    \begin{tabular} {c|l}
        $X3$ & $P(X3|E1 = hot,E2 = cold,E3 = cold)$ \\
        \hline
        A & 0 \\
        B & 0.5 \\
        C & 0.5 \\
        D & 0 \\
        E & 0 \\
    \end{tabular}

    \subsection{}

    \begin{tabular} {c|l}
        $X2$ & $P(X2|E1 = hot,E2 = cold,E3 = cold)$ \\
        \hline
        A & 0.25 \\
        B & 0.25 \\
        C & 0.5 \\
        D & 0 \\
        E & 0 \\
    \end{tabular}

    \subsection{}
    A \textrightarrow B \textrightarrow B

    \subsection{}
    $P(hot_{4},hot_{5},cold_{6}|hot_{1},cold_{2},cold_{3})$\\
    $= (0.5)^{3} = 0.125$

    \subsection{}
    \begin{tabular} {c|l}
        $X5$ & $P(X5|E1 = hot,E2 = cold,E3 = cold)$ \\
        \hline
        A & 0 \\
        B & 0.125 \\
        C & 0.375 \\
        D & 0.375 \\
        E & 0.125 \\
    \end{tabular}

    % Problem 4
    \section{}

    \subsection{}
    \begin{tikzpicture} [node distance=1cm, >=stealth']
        \node at (0,0) [events] (OC) {OC};
        \node [above = of OC] {
        \begin{tabular} {|c|}
            \hline
            $P(OC)$ \\
            \hline
            0.75 \\
            \hline
        \end{tabular}
        };

        \node at (0, -2) [events] (CRP) {CRP};
        \node [left = of CRP] {
        \begin{tabular} {|c|l|}
            \hline
            OC & $P(CRP)$ \\
            \hline
            T & 0.1 \\
            F & 0.001 \\
            \hline
        \end{tabular}
        };

        \node at (3, -2) [events] (IP) {IP};
        \node [below = of IP] {
        \begin{tabular} {|c|c|l|}
            \hline
            OC & Fraud & $P(IP)$ \\
            \hline
            T & F & 0.01 \\
            T & T & 0.02 \\
            F & F & 0.001 \\
            F & T & 0.011 \\
            \hline
        \end{tabular}
        };

        \node at (5, 0) [events] (Fraud) {Fraud};
        \node [above = of Fraud] {
        \begin{tabular} {|c|l|}
            \hline
            Trav & $P(Fraud)$ \\
            \hline
            T & 0.01 \\
            F & 0.004 \\
            \hline
        \end{tabular}
        };

        \node at (8, 1) [events] (Trav) {Trav};
        \node [above right = of Trav] {
        \begin{tabular} {|c|}
            \hline
            $P(Trav)$ \\
            \hline
            0.05 \\
            \hline
        \end{tabular}
        };

        \node at (7, -2) [events] (FP) {FP};
        \node [below right = of FP] {
        \begin{tabular} {|c|c|l|}
            \hline
            Trav & Fraud & $P(FP)$ \\
            \hline
            F & T & 0.1 \\
            F & F & 0.01 \\
            T & T & 0.9 \\
            T & F & 0.9 \\
            \hline
        \end{tabular}
        };

        \draw [->] (OC) -- (CRP);
        \draw [->] (OC) -- (IP);
        \draw [->] (Fraud) -- (IP);
        \draw [->] (Trav) -- (Fraud);
        \draw [->] (Trav) -- (FP);
        \draw [->] (Fraud) -- (FP);
    \end{tikzpicture}

    \subsection{}

    $P(Fraud) = \sum\limits_{Trav}P(Fraud|Trav)P(Trav)$ \\
    = (0.01 x 0.05) + (0.004 x 0.95) \\
    = 0.0043 \\
    \\
    $P(Fraud,CRP,FP,\neg IP)$ \\
    $= \sum\limits_{Trav}\sum\limits_{OC}P(Fraud|Trav)P(FP|Trav,Fraud)P(Trav)P(\neg IP|OC,Fraud)P(OC)P(CRP|OC)$ \\
    $= \sum\limits_{T}P(Fraud|Trav)P(FP|Trav,Fraud)P(Trav)\sum\limits_{OC}P(\neg IP|OC,Fraud)P(OC)P(CRP|OC)$
    = 0.01 x 0.9 x 0.05 x (0.98 x 0.75 x 0.1 + 0.989 x 0.25 x 0.001) + 0.004 x 0.1 x 0.95 x (0.98 x 0.75 x 0.1 + 0.989 x 0.25 x 0.001) \\
    = 0.00006121

\end{document}
